<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/main.css" />
    <title>Document</title>
  </head>

  <body>
    <header>
      <div class="header">
        <div class="header_info">
          <div class="header_info-shipp"><a href="">Envío gratuito*</a></div>
          <div class="header_info-discount">
            <a href="">20% de descuento de estudiante*</a>
          </div>
          <div class="header_info-subs">
            <a href="">10% de descuento Suscribirse al Hunter</a>
          </div>
        </div>
        <div class="header_nav">
          <div class="header_nav-section">
            <a href="">Mujer</a>
            <a href="">Hombre</a>
            <a href="">Niños</a>
            <a href="">Rebajas</a>
            <a href="">Ideas para regalos</a>
            <a href="">Los Originales</a>
          </div>
          <div class="header_nav-section-2">
            <a class="header_nav-section-2-1" href="">HUNTER</a>
          </div>
          <div class="header_nav-section-3">
            <input class="header_nav-section-3-1" type="text" placeholder="Búsqueda" />
            <a href=""> <img class="flag" src="./Images/spain.png" alt=""> </a>
            <a href=""> <img class="user" src="./Images/user.png" alt=""> </a>
            <a href=""> <img class="bag" src="./Images/shopping-bag.png" alt=""> </a>
          </div>
        </div>
        <div class="header_prom">
           <a href=""> GASTAR 150€ Y AHORRE 30€* INTRODUZCA EL CÓDIGO GIFT30 EN EL PAGO</a>
        </div>
      </div>
    </header>
  </body>
</html>
